([('MediaPipe_Facial_Feature_OSC_Out',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/Able_to_controller/device/build/MediaPipe_Facial_Feature_OSC_Out/MediaPipe_Facial_Feature_OSC_Out',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.11/Python',
   '/Library/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('_sounddevice_data/portaudio-binaries/libportaudio.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/_sounddevice_data/portaudio-binaries/libportaudio.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgfortran.5.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgcc_s.1.1.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('numpy/.dylibs/libquadmath.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('numpy/.dylibs/libopenblas64_.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('google/_upb/_message.abi3.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/google/_upb/_message.abi3.so',
   'EXTENSION'),
  ('mediapipe/python/_framework_bindings.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/mediapipe/python/_framework_bindings.cpython-311-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/_cffi_backend.cpython-311-darwin.so',
   'EXTENSION'),
  ('matplotlib/_path.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/_path.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   'EXTENSION'),
  ('matplotlib/ft2font.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/ft2font.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('matplotlib/backends/_backend_agg.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/backends/_backend_agg.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   'EXTENSION'),
  ('contourpy/_contourpy.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/contourpy/_contourpy.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/PIL/_webp.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/PIL/_imagingtk.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/PIL/_imagingcms.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/PIL/_imagingmath.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/PIL/_imaging.cpython-311-darwin.so',
   'EXTENSION'),
  ('matplotlib/_image.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/_image.cpython-311-darwin.so',
   'EXTENSION'),
  ('matplotlib/_tri.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/_tri.cpython-311-darwin.so',
   'EXTENSION'),
  ('matplotlib/_qhull.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/_qhull.cpython-311-darwin.so',
   'EXTENSION'),
  ('matplotlib/backends/_macosx.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/backends/_macosx.cpython-311-darwin.so',
   'EXTENSION'),
  ('kiwisolver/_cext.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/kiwisolver/_cext.cpython-311-darwin.so',
   'EXTENSION'),
  ('matplotlib/_c_internal_utils.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/_c_internal_utils.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/numpy/core/_multiarray_tests.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/numpy/random/_common.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libncursesw.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/PIL/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavutil.59.39.100.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libavutil.59.39.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswscale.8.3.100.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libswscale.8.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtesseract.5.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libtesseract.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavcodec.61.19.100.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libavcodec.61.19.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavformat.61.7.100.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libavformat.61.7.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libarchive.13.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libarchive.13.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libX11.6.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libX11.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libleptonica.6.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libleptonica.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebp.7.1.9.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libwebp.7.1.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopenjp2.2.5.2.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libopenjp2.2.5.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopus.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libSvtAv1Enc.2.2.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libSvtAv1Enc.2.2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl.0.11.1.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libjxl.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvmaf.3.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libvmaf.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrwb.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libdav1d.7.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libdav1d.7.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoradec.1.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libtheoradec.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx265.212.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libx265.212.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbisenc.2.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebpmux.3.1.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libwebpmux.3.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvpx.9.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libvpx.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmp3lame.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/librav1e.0.7.1.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/librav1e.0.7.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libspeex.1.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsoxr.0.1.2.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libsoxr.0.1.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrnb.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswresample.5.3.100.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libswresample.5.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx264.164.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libx264.164.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaom.3.11.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libaom.3.11.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libogg.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoraenc.1.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libtheoraenc.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbis.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblzma.5.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaribb24.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libaribb24.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsnappy.1.2.1.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libsnappy.1.2.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/librist.4.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/librist.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgnutls.30.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsrt.1.5.4.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libsrt.1.5.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbluray.2.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libbluray.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzmq.5.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libzmq.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssh.4.10.1.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libssh.4.10.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libb2.1.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libb2.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzstd.1.5.6.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libzstd.1.5.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblz4.1.10.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/liblz4.1.10.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb.1.1.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjpeg.8.3.2.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libjpeg.8.3.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgif.7.2.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libgif.7.2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtiff.6.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpng16.16.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsharpyuv.0.1.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libsharpyuv.0.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhwy.1.2.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libhwy.1.2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_cms.0.11.1.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libjxl_cms.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmbedcrypto.3.6.2.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libmbedcrypto.3.6.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcjson.1.7.18.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libcjson.1.7.18.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgmp.10.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libunistring.5.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libunistring.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhogweed.6.9.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libhogweed.6.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtasn1.6.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libintl.8.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libp11-kit.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libidn2.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libnettle.8.9.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libnettle.8.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcrypto.3.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libcrypto.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssl.3.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libssl.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfreetype.6.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfontconfig.1.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libfontconfig.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsodium.26.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libsodium.26.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXdmcp.6.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libXdmcp.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXau.6.0.0.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblcms2.2.dylib',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('face_landmarker_v2_with_blendshapes.task',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/Able_to_controller/device/face_landmarker_v2_with_blendshapes.task',
   'DATA'),
  ('_sounddevice_data/portaudio-binaries/README.md',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/_sounddevice_data/portaudio-binaries/README.md',
   'DATA'),
  ('dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/classic.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/classic.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-notebook.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-notebook.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/move_large.png',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/move_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.png',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/matplotlib.png',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.pdf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/filesave.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/move.png',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/move.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmr10.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/cmr10.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/bmh.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/bmh.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/move.pdf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/move.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   'DATA'),
  ('matplotlib/mpl-data/kpsewhich.lua',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/kpsewhich.lua',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.pdf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/matplotlib.pdf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/eeg.dat',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/eeg.dat',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave_large.png',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/filesave_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots_large.png',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/subplots_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.svg',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/qt4_editor_options.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/back_large.png',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/back_large.png',
   'DATA'),
  ('matplotlib/mpl-data/plot_directive/plot_directive.css',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/plot_directive/plot_directive.css',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/move-symbolic.svg',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/move-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-white.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-white.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.pdf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/forward.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/psyr.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/psyr.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-deep.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-deep.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putri8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/putri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.svg',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/zoom_to_rect.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/back.svg',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/back.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-dark.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-dark.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/membrane.dat',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/membrane.dat',
   'DATA'),
  ('matplotlib/mpl-data/matplotlibrc',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/matplotlibrc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmex10.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/cmex10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots-symbolic.svg',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/subplots-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-darkgrid.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-darkgrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/home-symbolic.svg',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/home-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/help_large.png',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/help_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/help.png',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/help.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-pastel.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-pastel.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-bright.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-bright.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.pdf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/zoom_to_rect.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putr8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/putr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.png',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/qt4_editor_options.png',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.svg',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/matplotlib.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   'DATA'),
  ('matplotlib/mpl-data/images/help.pdf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/help.pdf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/s1045.ima.gz',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/s1045.ima.gz',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.svg',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/subplots.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib_large.png',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/matplotlib_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-colorblind.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-colorblind.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect_large.png',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/zoom_to_rect_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzdr.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pzdr.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.pdf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/hand.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/back.png',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/back.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-whitegrid.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-whitegrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/forward_large.png',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/forward_large.png',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/goog.npz',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/goog.npz',
   'DATA'),
  ('matplotlib/mpl-data/images/forward-symbolic.svg',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/forward-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/help-symbolic.svg',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/help-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-talk.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-talk.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/home_large.png',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/home_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.svg',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/forward.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/back-symbolic.svg',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/back-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.png',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/filesave.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/msft.csv',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/msft.csv',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/back.pdf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/back.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.pdf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/qt4_editor_options.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.svg',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/hand.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/home.png',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/home.png',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.png',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/forward.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-poster.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-poster.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putb8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/putb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-paper.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-paper.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.pdf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/subplots.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/README.txt',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/README.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave-symbolic.svg',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/filesave-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-muted.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-muted.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options_large.png',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/qt4_editor_options_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.png',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/zoom_to_rect.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-dark-palette.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-dark-palette.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.svg',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/filesave.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fast.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/fast.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/home.svg',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/home.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/petroff10.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/petroff10.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/help.svg',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/help.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-ticks.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-ticks.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/Stocks.csv',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/Stocks.csv',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/home.pdf',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/home.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.png',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/hand.png',
   'DATA'),
  ('matplotlib/mpl-data/images/move.svg',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/move.svg',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/topobathy.npz',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/topobathy.npz',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.png',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/images/subplots.png',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/logo2.png',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/logo2.png',
   'DATA'),
  ('cv2/config-3.py',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/config.py',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.11/Python', 'SYMLINK'),
  ('attrs-25.3.0.dist-info/RECORD',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/attrs-25.3.0.dist-info/RECORD',
   'DATA'),
  ('attrs-25.3.0.dist-info/WHEEL',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/attrs-25.3.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info/METADATA',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/attrs-25.3.0.dist-info/METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info/INSTALLER',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/attrs-25.3.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-25.3.0.dist-info/licenses/LICENSE',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/attrs-25.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('cv2/__init__.py',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/GLOBAL_ENV/global_venv_py311/face_tracker_venv/lib/python3.11/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('base_library.zip',
   '/Users/ishaanjagyasi/Dropbox/Mac/Desktop/Able_to_controller/device/build/MediaPipe_Facial_Feature_OSC_Out/base_library.zip',
   'DATA'),
  ('libgcc_s.1.1.dylib', 'numpy/.dylibs/libgcc_s.1.1.dylib', 'SYMLINK'),
  ('libquadmath.0.dylib', 'numpy/.dylibs/libquadmath.0.dylib', 'SYMLINK'),
  ('libgfortran.5.dylib', 'numpy/.dylibs/libgfortran.5.dylib', 'SYMLINK'),
  ('libcrypto.3.dylib', 'cv2/.dylibs/libcrypto.3.dylib', 'SYMLINK'),
  ('libssl.3.dylib', 'cv2/.dylibs/libssl.3.dylib', 'SYMLINK'),
  ('libopenblas64_.0.dylib', 'numpy/.dylibs/libopenblas64_.0.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'PIL/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libavutil.59.39.100.dylib',
   'cv2/.dylibs/libavutil.59.39.100.dylib',
   'SYMLINK'),
  ('libswscale.8.3.100.dylib',
   'cv2/.dylibs/libswscale.8.3.100.dylib',
   'SYMLINK'),
  ('libtesseract.5.dylib', 'cv2/.dylibs/libtesseract.5.dylib', 'SYMLINK'),
  ('libavcodec.61.19.100.dylib',
   'cv2/.dylibs/libavcodec.61.19.100.dylib',
   'SYMLINK'),
  ('libavformat.61.7.100.dylib',
   'cv2/.dylibs/libavformat.61.7.100.dylib',
   'SYMLINK'),
  ('libarchive.13.dylib', 'cv2/.dylibs/libarchive.13.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libX11.6.dylib', 'cv2/.dylibs/libX11.6.dylib', 'SYMLINK'),
  ('libleptonica.6.dylib', 'cv2/.dylibs/libleptonica.6.dylib', 'SYMLINK'),
  ('libwebp.7.1.9.dylib', 'cv2/.dylibs/libwebp.7.1.9.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.2.dylib', 'cv2/.dylibs/libopenjp2.2.5.2.dylib', 'SYMLINK'),
  ('libjxl_threads.0.11.1.dylib',
   'cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   'SYMLINK'),
  ('libopus.0.dylib', 'cv2/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libSvtAv1Enc.2.2.0.dylib',
   'cv2/.dylibs/libSvtAv1Enc.2.2.0.dylib',
   'SYMLINK'),
  ('libjxl.0.11.1.dylib', 'cv2/.dylibs/libjxl.0.11.1.dylib', 'SYMLINK'),
  ('libvmaf.3.dylib', 'cv2/.dylibs/libvmaf.3.dylib', 'SYMLINK'),
  ('libopencore-amrwb.0.dylib',
   'cv2/.dylibs/libopencore-amrwb.0.dylib',
   'SYMLINK'),
  ('libdav1d.7.dylib', 'cv2/.dylibs/libdav1d.7.dylib', 'SYMLINK'),
  ('libtheoradec.1.dylib', 'cv2/.dylibs/libtheoradec.1.dylib', 'SYMLINK'),
  ('libx265.212.dylib', 'cv2/.dylibs/libx265.212.dylib', 'SYMLINK'),
  ('libvorbisenc.2.dylib', 'cv2/.dylibs/libvorbisenc.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.1.0.dylib', 'cv2/.dylibs/libwebpmux.3.1.0.dylib', 'SYMLINK'),
  ('libvpx.9.dylib', 'cv2/.dylibs/libvpx.9.dylib', 'SYMLINK'),
  ('libmp3lame.0.dylib', 'cv2/.dylibs/libmp3lame.0.dylib', 'SYMLINK'),
  ('librav1e.0.7.1.dylib', 'cv2/.dylibs/librav1e.0.7.1.dylib', 'SYMLINK'),
  ('libspeex.1.dylib', 'cv2/.dylibs/libspeex.1.dylib', 'SYMLINK'),
  ('libsoxr.0.1.2.dylib', 'cv2/.dylibs/libsoxr.0.1.2.dylib', 'SYMLINK'),
  ('libopencore-amrnb.0.dylib',
   'cv2/.dylibs/libopencore-amrnb.0.dylib',
   'SYMLINK'),
  ('libswresample.5.3.100.dylib',
   'cv2/.dylibs/libswresample.5.3.100.dylib',
   'SYMLINK'),
  ('libx264.164.dylib', 'cv2/.dylibs/libx264.164.dylib', 'SYMLINK'),
  ('libaom.3.11.0.dylib', 'cv2/.dylibs/libaom.3.11.0.dylib', 'SYMLINK'),
  ('libogg.0.dylib', 'cv2/.dylibs/libogg.0.dylib', 'SYMLINK'),
  ('libtheoraenc.1.dylib', 'cv2/.dylibs/libtheoraenc.1.dylib', 'SYMLINK'),
  ('libvorbis.0.dylib', 'cv2/.dylibs/libvorbis.0.dylib', 'SYMLINK'),
  ('libaribb24.0.dylib', 'cv2/.dylibs/libaribb24.0.dylib', 'SYMLINK'),
  ('libsnappy.1.2.1.dylib', 'cv2/.dylibs/libsnappy.1.2.1.dylib', 'SYMLINK'),
  ('librist.4.dylib', 'cv2/.dylibs/librist.4.dylib', 'SYMLINK'),
  ('libgnutls.30.dylib', 'cv2/.dylibs/libgnutls.30.dylib', 'SYMLINK'),
  ('libsrt.1.5.4.dylib', 'cv2/.dylibs/libsrt.1.5.4.dylib', 'SYMLINK'),
  ('libbluray.2.dylib', 'cv2/.dylibs/libbluray.2.dylib', 'SYMLINK'),
  ('libzmq.5.dylib', 'cv2/.dylibs/libzmq.5.dylib', 'SYMLINK'),
  ('libssh.4.10.1.dylib', 'cv2/.dylibs/libssh.4.10.1.dylib', 'SYMLINK'),
  ('libb2.1.dylib', 'cv2/.dylibs/libb2.1.dylib', 'SYMLINK'),
  ('libzstd.1.5.6.dylib', 'cv2/.dylibs/libzstd.1.5.6.dylib', 'SYMLINK'),
  ('liblz4.1.10.0.dylib', 'cv2/.dylibs/liblz4.1.10.0.dylib', 'SYMLINK'),
  ('libjpeg.8.3.2.dylib', 'cv2/.dylibs/libjpeg.8.3.2.dylib', 'SYMLINK'),
  ('libgif.7.2.0.dylib', 'cv2/.dylibs/libgif.7.2.0.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'cv2/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libsharpyuv.0.1.0.dylib', 'cv2/.dylibs/libsharpyuv.0.1.0.dylib', 'SYMLINK'),
  ('libhwy.1.2.0.dylib', 'cv2/.dylibs/libhwy.1.2.0.dylib', 'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libjxl_cms.0.11.1.dylib', 'cv2/.dylibs/libjxl_cms.0.11.1.dylib', 'SYMLINK'),
  ('libbrotlienc.1.1.0.dylib',
   'cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('libmbedcrypto.3.6.2.dylib',
   'cv2/.dylibs/libmbedcrypto.3.6.2.dylib',
   'SYMLINK'),
  ('libcjson.1.7.18.dylib', 'cv2/.dylibs/libcjson.1.7.18.dylib', 'SYMLINK'),
  ('libgmp.10.dylib', 'cv2/.dylibs/libgmp.10.dylib', 'SYMLINK'),
  ('libunistring.5.dylib', 'cv2/.dylibs/libunistring.5.dylib', 'SYMLINK'),
  ('libhogweed.6.9.dylib', 'cv2/.dylibs/libhogweed.6.9.dylib', 'SYMLINK'),
  ('libtasn1.6.dylib', 'cv2/.dylibs/libtasn1.6.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'cv2/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libp11-kit.0.dylib', 'cv2/.dylibs/libp11-kit.0.dylib', 'SYMLINK'),
  ('libidn2.0.dylib', 'cv2/.dylibs/libidn2.0.dylib', 'SYMLINK'),
  ('libnettle.8.9.dylib', 'cv2/.dylibs/libnettle.8.9.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'cv2/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libfontconfig.1.dylib', 'cv2/.dylibs/libfontconfig.1.dylib', 'SYMLINK'),
  ('libsodium.26.dylib', 'cv2/.dylibs/libsodium.26.dylib', 'SYMLINK'),
  ('libXdmcp.6.dylib', 'cv2/.dylibs/libXdmcp.6.dylib', 'SYMLINK'),
  ('libXau.6.0.0.dylib', 'cv2/.dylibs/libXau.6.0.0.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.11/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.11/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.11', 'SYMLINK')],)
