{
	"name" : "Able_to_controller",
	"version" : 1,
	"creationdate" : 3832262822,
	"modificationdate" : 3832263060,
	"viewrect" : [ 25.0, 125.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Able to control.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Ableton/User Library/Presets/Audio Effects/Max Audio Effect/Able To Controller/Able_to_controller",
					"projectrelativepath" : "."
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Music/Ableton/User Library/Presets/Audio Effects/Max Audio Effect/Able To Controller/Able_to_controller/node_content",
			"projectrelativepath" : "./node_content",
			"label" : "Node Content for Face Control",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
